user  nginx;
worker_processes  auto;

error_log  /var/log/nginx/error.log notice;
pid        /var/run/nginx.pid;


events {
    worker_connections  1024;
}


http {
    server {
        listen       80;
        listen  [::]:80;
        server_name  down-up-notifier.com www.down-up-notifier.com;

        root   /usr/share/nginx/html;
        index  index.html;
        include /etc/nginx/mime.types;

        gzip on;
        gzip_disable "msie6";
        gzip_vary on;
        gzip_proxied any;
        gzip_comp_level 6;
        gzip_buffers 16 8k;
        gzip_http_version 1.1;
        gzip_types text/plain text/css application/json application/javascript application/x-javascript text/xml application/xml application/xml+rss text/javascript;

        # match all HTML files and service worker script (/sw.js).
        # Neither should be cached.
        location ~* (\.html|\/sw\.js)$ {
            expires -1y;
            add_header Pragma "no-cache";
            add_header Cache-Control "public";
        }

        # Caching for all static assets
        location ~* \.(js|css|svg|webp|png|jpg|jpeg|gif|ico|json|otf|)$ {
            expires 1y;
            add_header Cache-Control "public, immutable";
        }

        # Serve static files in /usr/share/nginx/resources/
        location ^~ /resources/  {
            root    /usr/share/nginx;
        }

        # Redirect to index.html for every route that doesn’t match a static file to be handled by SPA Router
        location / {
            try_files $uri $uri/ /index.html =404;
        }
    }
}
